header{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 56px 56px auto;
    position: relative;
}
nav{
    grid-column-start: 1;
    grid-column: 2/12;
}

.mensagem-principal{
    grid-column: 2/6;
    grid-row-start: 3;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 200px;
}
.imagem_principal{
    grid-column: 8/12;
    grid-row-start: 3;
    max-width: 400px;
    margin-right: 500px;
    border-radius: 45%;
    margin-top: 140px;
    height: 300px;
}
.div_arredondada{
    position: absolute;
    top: 38%;
    right: 0;
    width: 400px;
    height: 400px;
    background-color: #566d26;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    z-index: -1;
}

.botao{
        width: 180px;
        height: 50px;
        background-color: var(--color-white);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--color-green);
        border-radius: 8px;
    }

